{
  "name": "pm2-nginx-slack",
  "version": "1.1.0",
  "description": "PM2 Module to tail nginx error, access logs and send them to slack",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "pmx": "beta",
    "request": "^2.79.0",
    "tail": "^1.2.1"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harshithkashyap/pm2-nginx-slack.git"
  },
  "keywords": [
    "pm2",
    "nginx",
    "slack"
  ],
  "config": {
    "slack_access_log_url": null,
    "slack_error_log_url": null,
    "access_log_path": "/var/log/nginx/access.log",
    "error_log_path": "/var/log/nginx/error.log",
    "tail_access_log": false,
    "tail_error_log": true,
    "status_codes": "400, 401, 403"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Harshith Kashyap (https://github.com/harshithkashyap)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}